@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

:root{
    --blue: #1ea7dd;
    --purple: #b27feb;
    --yellow: #d1dfa2 ;
    --pink: #ffa0c1;
}




.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:110vh;
    overflow: hidden;
    z-index: 1;

}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 15s linear reverse infinite ;
    bottom: -150px;
    z-index: 0;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    background-color: var(--blue);
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    animation-duration: 10s;
    background-color: var(--yellow);
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 5s;
    background-color: var(--pink);
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
    background-color: var(--purple);
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    background-color: var(--yellow);
}

.circles li:nth-child(6){
    left: 5%;
    width: 110px;
    height: 110px;
    animation-delay: 5s;
    animation-duration: 25s;
    background-color: var(--blue);
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 9s;
    background-color: var(--purple);
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 12s;
    animation-duration: 45s;
    background-color: var(--pink)
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 4s;
    animation-duration: 30s;
    background-color: var(--blue);
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 2s;
    animation-duration: 18s;
    background-color: var(--yellow);
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    90%{
        opacity: 0.5;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
        animation: ease-out;
    }

}

@media only screen and (max-width:1400px)
{
    .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:150vh;
        overflow: hidden;
        z-index: 1;
    
    }
}