<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212">
    <title>[ MarceloDev ]</title>

    <link rel="shortcut icon" href="img/logo white:black.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/logo white:black.png" sizes="120x120">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!--My stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bgpattern.css">
    <link rel="stylesheet" href="scrollspy/scrollspy.min.css">



    <!-- Google fonts - Poppins -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">




</head>

<body>
    <header>
        <div class="logo"> <a class="logo-txt" href="#hero"> [ MarceloDev ]</a> </div>

        <a href="#none" class="toggle-button">
            <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"
                transform="matrix(-1, 0, 0, 1, 0, 0)" stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M4 7C4 6.44771 4.44772 6 5 6H24C24.5523 6 25 6.44771 25 7C25 7.55229 24.5523 8 24 8H5C4.44772 8 4 7.55229 4 7Z"
                        fill="#ffffff"></path>
                    <path
                        d="M4 13.9998C4 13.4475 4.44772 12.9997 5 12.9997L16 13C16.5523 13 17 13.4477 17 14C17 14.5523 16.5523 15 16 15L5 14.9998C4.44772 14.9998 4 14.552 4 13.9998Z"
                        fill="#ffffff"></path>
                    <path
                        d="M5 19.9998C4.44772 19.9998 4 20.4475 4 20.9998C4 21.552 4.44772 21.9997 5 21.9997H22C22.5523 21.9997 23 21.552 23 20.9998C23 20.4475 22.5523 19.9998 22 19.9998H5Z"
                        fill="#ffffff"></path>
                </g>
            </svg>
        </a>

        <nav class="navbar-menu" id="navbar-menu">
            <ul>
                <li><a class="menu-item active" data-target="hero">Home</a></li>
                <li><a class="menu-item " data-target="about-me-page">About me</a></li>
                <li><a class="menu-item " data-target="work-page">Work</a></li>
                <li><a class="menu-item " data-target="contact-page">Contact me</a></li>


                <!--  setup, not sure to add yet <li><a href="#setup-page">Setup</a></li> -->
                <li><a class="menu-item " data-target="support-me-page">Support Me</a></li>
                <span class="scrollspy-indicator"></span>
            </ul>
        </nav>


    </header>


    <!-- HERO STARTS -->
    <section id="hero" class="section">

        <!--Patterns part -->

        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <!--Patterns end-->

        <div class="hero">
            <div class="inner-hero">


                <div class="hero-text">
                    <h1 class="hero-about-me-title">¡Hey! I'm Marcelo</h1>


                    <h1 class="hero-about-me-text"">I'm a software Engineering Student, currently coursing my second year of university</h1>

                        


                    </div>
                    

                    <img class=" hero-img" src="img/logo white:black.png" alt="logo">



                </div>


            </div>

    </section>

    <!-- HERO ENDS -->

    <div class="spacer">

    </div>



    <!--ABOUT ME PAGE STARTS-->

    <div class="hr">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <section id="about-me-page" class="section">

        <div class="about-me-page">

            <div class="inner-about-me">


                <img src="img/me.jpg" class="about-me-img" alt="me">


                <div class="about-me-text-container">

                    <h1 class="page-title">Hey there, I'm Marcelo</h1>

                    <h1 class="about-me-page-title">I'm a Software Engineering Student willing to be a
                        Front-End and App Developer. ¡I also do Brand and Logo Design!
                    </h1>

                    <h2>¡I've been a tech enthusiast for quite a long time now!</h2>

                    <h2>Before I got into the coding world, I always felt curious about how apps and webs were made.
                        That's the main reason why I decided to start my journey as a developer</h2>

                    <h2> My goal is always to provide value to the people I work with and solutions to the problems I
                        face in the way. </h2>

                    <h2>When I'm apart from my computer, I will either be working out, driving, improving my skills, or
                        even learning new ones! </h2>






                </div>





            </div>





        </div>


    </section>


    <!--ABOUT ME PAGE ENDS-->

    <div class="spacer"></div>

    <!--WORK PAGE STARTS-->

    <div class="hr">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <section id="work-page" class="section">

        <div class="work-page">


            <h1 class="page-title">Coding projects</h1>
            <div class="projects-container">

                <div class="card">
                    <img class="card-img" src="img/projects/coding/the weather app.png" alt="">
                    <div class="card-body">
                        <div class="card-text">
                            <h1 class="">The Weather App</h1>
                            <h3>A simple site to get weather details of the location you want, built using Weather API
                            </h3>

                        </div>
                        <a href="https://marcelodev.net/the-weather-app" class="card-btn" target="_blank">Look up</a>
                    </div>
                </div>

            </div>


            <h1 class="page-title">Branding Projects</h1>
            <div class="projects-container">

                
                <div class="card">
                    <img class="card-img" src="img/projects/branding/inked@3x.png" alt="">
                    <div class="card-body">
                        <div class="card-text">
                            <h1 class="">Inked</h1>
                            <h3>Inked is a revolutionary brand that redefines the way customers look and dress while incorporating fitness into their lifestyle.</h3>

                        </div>
                        <a href="https://www.behance.net/gallery/170495557/Inked" class="card-btn" target="_blank">Look up</a>
                    </div>
                </div>

                <!-- Gourmetto - Not available to view yet -->
                <div class="card">
                    <img class="card-img coming-soon-card-img" src="img/projects/branding/Gourmetto@3x.png" alt="">
                    <div class="card-body">
                        <div class="card-text">
                            <h1 class="">Gourmetto - Coming soon</h1>
                            <h3>Gourmetto is a distinguished brand dedicated to offering customers an unparalleled gourmet experience providing its clients with premium artisan products to ensure they are part of an exclusive culinary experience.</h3>

                        </div>
                        <a href="#" class="coming-soon-btn" target="_blank">Coming soon</a>
                    </div>
                </div>

                <!-- OLAIX - Coming soon -->
                <div class="card">
                    <img class="card-img coming-soon-card-img" src="img/projects/branding/olaix@3x.png" alt="">
                    <div class="card-body">
                        <div class="card-text">
                            <h1 class="">OLAIX - Coming soon</h1>
                            <h3>Olaix Clothes is a premier brand that offers customers a premium clothing retail service, with a wide variety of high quality items for them to choose from.
                            </h3>

                        </div>
                        <a href="#" class="coming-soon-btn" target="_blank">Coming soon</a>
                    </div>
                </div>
                    

            </div>

        </div>


    </section>

    <!--WORK PAGE ENDS-->

    <div class="spacer"></div>

    <div class="hr">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--CONTACT PAGE STARTS-->

    <section id="contact-page" class="section">

        <div class="contact-page">
            <div class="inner-contact">
                <div class="social-media">
                    <h1 class="page-title">
                        My Socials
                    </h1>

                    <h2 style="margin: 1rem 0;"> ¡Make sure to drop a follow!</h2>

                    <div class="social-media-icons-container">
                        <!-- Behance -->
                        <a target="_blank" href="https://www.behance.net/marcelo_dev"><i
                                class="social-media-icon fab fab fa-behance"></i></a>

                        <!-- Github -->
                        <a target="_blank" href="https://github.com/Marcelo-Dev1624"><i
                                class="social-media-icon fab fa-github"></i></a>


                        <!-- Linkedin - currently disabled -->
                        <!--
                        <a target="_blank" href="#"><i class="social-media-icon fab fa-linkedin"></i></a>
                        -->

                        <!-- Instagram -->
                        <a target="_blank" href="https://instagram.com/marcelo___dev"><i
                                class="social-media-icon fab fa-instagram"></i></a>
                    </div>

                </div>
                <div class="mail-container">
                    <h1 class="page-title">¡Contact Me!</h1>
                    <h2 style="text-align: center;">For any business inquiries, here you can leave me your message👇🏼
                    </h2>

                    <form class="email-form" action="https://formsubmit.co/01ae055efdeda3e68df68accc776bb70"
                        method="POST">
                        <div class="email-form-input-group">

                            <input class="email-form-input" type="text" name="Name" id="sender-name" required
                                placeholder="Enter your name">
                            <input class="email-form-input" type="email" name="Email" id="email-sender" required
                                placeholder="Enter your email">

                            <input type="hidden" name="_subject" value="New message from Inquiry!">

                            <input type="hidden" name="_next"
                                value="https://marcelodev.net/thanks-for-your-message.html">

                            <textarea class="email-form-txtarea" id="email-form-txt" name="Message" rows="10"
                                placeholder="How can I help you?"></textarea>

                        </div>



                        <button class="email-form-btn" id="submit-email" type="submit">Send</button>
                    </form>
                </div>







            </div>




        </div>

    </section>

    <!--CONTACT PAGE ENDS-->

    <div class="spacer" style="height: 2rem;"></div>

    <!--SETUP PAGE STARTS-->
    <!--
        <section>
            <hr>
            <div id="setup-page" class="setup-page">
                <h1 class="page-title"> My Setup </h1>
                    <h1> Here are some of the things I use on a daily basis</h1>


                    <div class="cards-container">
                        

                            <div class="card">
                                    <img class="card-img" src="img/setup/mac-alt.jpg" alt="macbook pro">
                                <div class="card-body">
                                    <h1 class="card-title">
                                        MacBook Pro 14"
                                    </h1>
                                    <p class="card-text">
                                        M1 Pro • 1TB • 16GB RAM
                                    </p>
                                </div>
                            </div>


                            <div class="card">
                                    <img class="card-img" src="img/setup/ipad-alt.jpg" alt="ipad pro">
                                <div class="card-body">
                                    <h1 class="card-title">
                                        iPad Pro 11"
                                    </h1>
                                    <p class="card-text">
                                        2020 Model • 128GB 
                                    </p>
                                </div>
                            </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/kb-alt.jpg" alt="keyboard">
                            <div class="card-body">
                                <h1 class="card-title">
                                    Keychron K2
                                </h1>
                                <p class="card-text">
                                    60% Keyboard
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/alexa-alt.jpg" alt="alexa">
                            <div class="card-body">
                                <h1 class="card-title">
                                    Alexa
                                </h1>
                                <p class="card-text">
                                    Echo-Dot 3
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/airpods-alt.jpg" alt="airpods pro">
                            <div class="card-body">
                                <h1 class="card-title">
                                    AirPods Pro
                                </h1>
                                <p class="card-text">
                                    1st Gen
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/pencil-alt.jpg" alt="apple pencil">
                            <div class="card-body">
                                <h1 class="card-title">
                                    Apple Pencil
                                </h1>
                                <p class="card-text">
                                    2nd Gen
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/mouse.jpg" alt="mx master 3s mouse">
                            <div class="card-body">
                                <h1 class="card-title">
                                    Logitech
                                </h1>
                                <p class="card-text">
                                    MX Master 3s
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/monitor.jpg" alt="monitor">
                            <div class="card-body">
                                <h1 class="card-title">
                                    Gigabyte
                                </h1>
                                <p class="card-text">
                                    M1 Pro • 1TB • 16GB RAM
                                </p>
                            </div>
                        </div>
                    </div>
        </section>
        
        -->

    <!--SETUP PAGE ENDS-->




    <div class="spacer"></div>

    <!--SUPPORT ME PAGE STARTS-->

    <div class="hr">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <section id="support-me-page" class="section">

        <div class="support-me-page">
            <div class="inner-section-support">


                <div class="inner-text-support">
                    <h1 class="page-title" style="margin-bottom: 3.5rem;"> ¡Support Me! </h1>

                    <h2> If you'd like to support me, ¡you can click the button or the pink bubble at the bottom right
                        corner!</h2>
                    <br>
                    <h2> Please have in mind that all the support I receive, will be destinated to improve as a
                        developer and designer, as well as keeping it up with my projects 🙌🏻</h2>



                </div>

                <div class="thanks-container">
                    <h1 class="page-title" style="margin-bottom: 3rem;">¡Thank You!</h1>

                    <a href="https://www.buymeacoffee.com/marcelodev"><img
                            src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=marcelodev&button_colour=BD5FFF&font_colour=ffffff&font_family=Poppins&outline_colour=000000&coffee_colour=FFDD00" /></a>

                </div>





            </div>


            <div class="footer">
                <div class="copyright">
                    <h3 class="footer-text"> Copyright © Marcelo Villalobos, <span class="footer-year"
                            id="footer-year">2023</span></h3>
                    <h3 class="footer-text"> All rights reserved</h3>
                </div>

            </div>


        </div>
    </section>


    <!--SUPPORT ME PAGE ENDS-->



    <footer>


        <!-- SCRIPTS -->
        <script src="https://kit.fontawesome.com/0003ddee2d.js" crossorigin="anonymous"></script>


        <!-- Buy me a coffee bubble -->
        <script data-name="BMC-Widget" data-cfasync="false"
            src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="marcelodev"
            data-description="Support me on Buy me a coffee!" data-message="¡Thanks for visiting!" data-color="#BD5FFF"
            data-position="Right" data-x_margin="18" data-y_margin="18"></script>


        <script src="js/navbar.js"></script>
        <script src="js/navbar-links-active-toggle.js"></script>
        <script src="js/collapse-navbar.js"></script>
        <script src="js/active-page.js"></script>
        <script src="scrollspy/scrollspy.min.js"></script>
        <script src="js/scroll-to-top.js"></script>




    </footer>
    </div>





</body>

</html>