<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212">
    <title>[ MarceloDev ] - Thanks for your message</title>

    <link rel="shortcut icon" href="img/logo white:black.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/logo white:black.png" sizes="120x120">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!--My stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thanks-page.css">
    <link rel="stylesheet" href="css/bgpattern.css">
    <link rel="stylesheet" href="scrollspy/scrollspy.min.css">

    <!-- Google fonts - Poppins -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



</head>

<body>

    <section id="Thanks">

        
        <div class="container">
            <h1 class="page-title">¡Thank You!</h1>

            <h2>I have successfully received your message</h2>

            <div class="return">
                <h2>👇🏼 ¡To return to my website, click the button below! 👇🏼</h2>

                <a class="return-btn" href="/index.html">Go back</a>
            </div>

        </div>

        <div class="footer">
            <div class="copyright">
                <h3 class="footer-text"> Copyright © Marcelo Villalobos, <span class="footer-year"
                        id="footer-year">2023</span></h3>
                <h3 class="footer-text"> All rights reserved</h3>
            </div>

        </div>
        
    </section>

    


</body>

</html>